.section-program {
  .intro {
    padding-left: 48px;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      height: 0;
      left: 0;
      top: 50%;
      width: 32px;
      border-top: 1px solid $primary;
    }
  }
}

.program-tabs {
  background-color: #f4f4f4;
  padding: 0 0 30px;

  &-title {
    border-bottom: 2px solid #fff;
    margin-bottom: 40px;
    font-weight: bold;

    @media (min-width: map_get($grid-breakpoints, md)) {
      padding-right: 180px;
    }

    .block-name {
      padding: 20px;
    }

    .block-count {
      position: relative;
      padding: 20px 40px 20px 0;
      background-color: $primary;
      z-index: 10;
      color: #fff;
      transform: translateY(10px);

      &::before {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        content: '';
        width: 1000px;
        background-color: $primary;
        z-index: -1;
      }
    }
  }

  &-nav {
    font-size: 14px;

    .nav-item {
      width: 45%;
      max-width: 190px;

      .nav-link {
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        color: #9c9c9c;

        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          content: '';
          border-bottom: 3px solid #dcdcdc;
        }

        &.active {
          color: $primary;
          &::before {
            border-bottom: 5px solid $primary;
          }
        }
      }
    }
  }

  &-arrows {
    position: relative;
    top: -10px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      position: absolute;
      top: 10px;
      right: 15px;
    }

    .nav-link {
      width: 70px;
      height: 70px;
      padding: 0;
      background-color: #fff;

      svg {
        transition: 0.35s;
      }

      &:hover {
        background-color: $primary;
        svg {
          fill: #fff;
        }
      }

      &.btn-prev {
        transform: scale(-1);
      }
    }
  }
}